body{
    height: 100vh;
    background-image: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    font-family: 'Lato', sans-serif !important;

}
.flex-container{
    justify-content: space-evenly;
    column-gap: 1rem;
    row-gap: 3rem;
    padding: 0 7%;
    padding-top: 40px;
} 
.box{
    display: flex;
    justify-content: center;
    align-items: center; 
    width: 350px;
    height: 250px;
    position: relative;
    transition: transform 500ms;
    

}
.darkmode--activated .box {
    mix-blend-mode: difference;
  }
.box .gallery,
.box .flip{
    position: absolute;
    width: 350px;
    height: 250px;
    border-radius: 20px;
    background: white;
    backface-visibility: hidden;
    cursor: pointer;
    box-shadow: 0 5px 30px rgba(211, 77, 24, 0.24), 0 -5px 30px rgba(36, 75, 182, 0.445);
    transition: transform .4s;
    color: black;
}
.box .flip{
    display: flex;
    border-radius: 20px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    transform: perspective(800px) rotateX(-180deg);
}
.box .flip p{
    margin: 0 20px;
    text-align: center;
}
.box .gallery img{
    width: 100%;
    height: 100%;
    border-radius: 20px;
    position: absolute;
}
.box:hover .gallery{
    transform: perspective(800px) rotateX(180deg);
    border-radius: 20px;
}
.box:hover .flip{
    border-radius: 20px 20px 0 0;
    transform: perspective(800px) rotateX(0);
    border-radius: 20px;   
}
.hd1 h1{
    text-align: center;
    font-size: 60px ;
    margin-top: 20px;
    margin-bottom: 20px;
    color: var(--color);
}

.darkmode-layer, .darkmode-toggle {
    z-index: 500;
}

/*-- DARK THEME CSS--*/
#icon{
  width: 50px;
  height: 50px;
  border-radius: 50%;
  position: fixed;
  top: 10px;
  left: 20px;
  font-size: 20px;
  background-color: var(--secondary-color);
}

:root{
  --primary-color: #f5f7fa;
  --secondary-color: #c3cfe2;
  --color:#000;
}

.dark-theme{
  --primary-color:#1b1919;
  --secondary-color:#000;
  --color:#fff;
}
